# srm

./: .gitignore  Dockerfile  README.md  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  docker-compose.override.yml  docker-compose.yml
.devcontainer/: dev.yaml  devcontainer.json
.github/workflows/: cd.yaml  cd.yml
container/app/: app-setup.env
container/keycloak/initdb.d/: 00_config.env  03_client.sh  03_customize.sh  04_accounts.sh
container/oracle/initd.d/: 02_ddl.sql  03_default_data.sql
container/oracle/initdb.d/: 02_ddl.sql  03_default_data.sql  04_settings.sql  04_test_data.sql
doc/: Software Requirements.docx
docker/oracle/setup/: 01_users.sql  02_ddl.sql  03_default_data.sql  04_test_data.sql
schema/: HCO.sql
schema/populate/: BEAM_DESTINATION.sql  CATEGORY.sql  Cryocavity.sql  REGION.sql  RESPONSIBLE_GROUP.sql  STATUS.sql  SYSTEM.sql
src/main/webapp/WEB-INF/: functions.tld  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/includes/: category-tree-node.jsp  group-responsibility-setup-form.jsp  signoff-form.jsp
src/main/webapp/WEB-INF/tags/: app-script.tag  app-style.tag  footnote.tag  header-extra.tag  hierarchical-select-option.tag  masks-page.tag  page.tag  primary-nav.tag  reports-page.tag  setup-nav.tag  setup-page.tag
src/main/webapp/WEB-INF/views/: activity-daily-email.jsp  checklist.jsp  checklists.jsp  group-daily-email.jsp  group-detail.jsp  help.jsp  links.jsp  readiness.jsp  signoff.jsp  system-detail.jsp
src/main/webapp/WEB-INF/views/checklists/: history-list.jsp  revision.jsp
src/main/webapp/resources/css/: candidate-masks.css  checklist.css  component-participation.css  current-masks.css  fullpage-checklist.css  group-status.css  readiness.css  saved-signoffs.css  setup.css  signoff.css  srm.css  subsystem-participation.css
src/main/webapp/resources/js/: bulk-signoff.js  candidate-masks.js  category-tree.js  component-list.js  component-participation.js  current-masks.js  email.js  group-list.js  group-responsibility-setup.js  group-status.js  hco.js  jquery.flot.stackpercent.js  jquery.flot.tooltip.js  masking-request.js  overall-status.js  readiness.js  saved-signoff.js  signoff.js  srm.js  subsystem-participation.js  system-participation.js
src/main/webapp/resources/tinymce-templates/: uncredited-level1.html  uncredited-level2.html
(+507 files in other folders)
