<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <display-name>Custom Functions</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>hco</short-name>
    <uri>http://jlab.org/hco/functions</uri>
    <function>
        <name>formatComponent</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatComponent(org.jlab.hco.persistence.entity.Component)
        </function-signature>
    </function>
    <function>
        <name>formatFakeComponent</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatFakeComponent(java.lang.String, boolean)</function-signature>
    </function>
    <function>
        <name>formatStaff</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatStaff(org.jlab.hco.persistence.entity.Staff)</function-signature>
    </function>
    <function>
        <name>formatFakeStaff</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatFakeStaff(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatBoolean</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatBoolean(java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>formatChangeType</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String formatChangeType(org.jlab.hco.persistence.enumeration.SignoffChangeType)
        </function-signature>
    </function>
    <function>
        <name>getStatusById</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>org.jlab.hco.persistence.entity.Status getStatusById(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getStatusClass</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String getStatusClass(org.jlab.hco.persistence.entity.Status)</function-signature>
    </function>
    <function>
        <name>getDefaultStatus</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>org.jlab.hco.persistence.entity.Status getDefaultStatus()</function-signature>
    </function>
    <function>
        <name>getNodeUrl</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String getNodeUrl(org.jlab.hco.persistence.model.HcoNodeData)</function-signature>
    </function>
    <function>
        <name>dataSourceList</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.util.List dataSourceList()</function-signature>
    </function>
    <function>
        <name>allChangeTypeList</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.util.List allChangeTypeList()</function-signature>
    </function>
    <function>
        <name>changeTypeList</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.util.List changeTypeList()</function-signature>
    </function>
    <function>
        <name>requestStatusList</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.util.List requestStatusList()</function-signature>
    </function>
    <function>
        <name>getLocalTime</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>long getLocalTime(java.util.Date)</function-signature>
    </function>
    <function>
        <name>truncateAndUrlEncodeCedName</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String truncateAndUrlEncodeCedName(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getHostnameFromIp</name>
        <function-class>org.jlab.srm.presentation.util.HcoFunctions</function-class>
        <function-signature>java.lang.String getHostnameFromIp(java.lang.String)</function-signature>
    </function>
</taglib>